<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/edit_text_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter your weight"
        android:inputType="number"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_text_height_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter your height(in ft)"
        android:inputType="number"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_height_inch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter your height(in inch)"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <!--                             (samrat ghosh)                         -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="#18B50D"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_calculate"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/result_textview"
        />

</LinearLayout>