<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >


  <TextView
      android:id="@+id/txtvew"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SAMRAT GHOSH"
      android:layout_centerInParent="true"
      android:textSize="28sp"
      android:fontFamily="sans-serif"
      android:textStyle="bold"
      android:textColor="#B31F14"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTranlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tranlate"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>